<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="navigation_drawer_items_array">
        <item>Planning</item>
        <item>Notes</item>
        <item>Projets courants</item>
        <item>Trombi</item>
        <item>Paramètres</item>
        <item>A propos</item>
    </string-array>

    <string name="app_name">EpiAndroid</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Paramètres</string>
    <string name="preferences">epitech.epiandroid</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_disconnect">Déconnexion</string>
    <string name="token_api">token</string>
    <string name="date_complete_format">yyyy-MM-dd</string>
    <string name="date_year_format">yyyy</string>
    <string name="planing_start">start</string>
    <string name="planing_end">end</string>
    <string name="trombi_year">year</string>
    <string name="trombi_location">location</string>

    <string name="refresh">Rafraîchir</string>
    <string name="userImageDesc">image de profile</string>
</resources>
